# maprdb-json

./: README.md  pom.xml
src/main/java/samples/ojai/maprdb_json/: AnotherTest.java  App.java  CRUD.java  ColumnFamilyCRUD.java  ColumnFamilyTest.java  Driver.java  NestedDocSample.java  OJAITypesTest.java  TestConfig.java
src/main/java/samples/ojai/maprdb_json/annotations/: AboutTest.java  AnnotationProcessor.java  OverrideConf.java  Property.java  UseBean.java
src/main/java/samples/ojai/maprdb_json/beans/: Address.java  KeyValuePair.java  SampleBean.java  TypesBean.java  User.java
src/main/java/samples/ojai/maprdb_json/internal/: Maps.java
src/main/java/samples/ojai/maprdb_json/util/: ConfigUtil.java  DataGenerator.java  Randoms.java  TableUtil.java
src/test/java/samples/ojai/maprdb_json/: AppTest.java
